name: Check for updated gems
on:
  workflow_dispatch:
  push:
  # 3am Mon-Fri (schedule only runs on default branch)
  schedule:
    - cron: '0 3 * * 1-5'
jobs:
  update:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Create a lock file if there isn't one
      # Update the lock file to use latest versions
      # Use same docker environment as build so same version of bundler
      - name: Update gemfile.lock 
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll \
          jekyll/jekyll:4 /bin/bash -c "chmod 777 /srv/jekyll && ( chmod 777 Gemfile.lock || true ) && bundle lock && bundle lock --conservative --update"

      - name: Create pull request for any changes
        uses: peter-evans/create-pull-request@v3
        id: cpr
        with:
          branch: update-gems
          delete-branch: true
          base: ${{ steps.vars.outputs.base_branch }}
          title: Update gems
          commit-message: Update gems
          labels: update

      - name: Check outputs
        if: steps.cpr.outputs.pull-request-number
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"; exit 1;